<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dest/css/app.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="dest/js/app.js"></script>
  </body>
</html>
